define('phone_sounds', [
    'phone_sounds_data',
    'howler'
], function(defaultSounds, howler) {
    'use strict';

    /**
     * @module PhoneSounds
     * Provides an API for generating phone sounds.
     * This module can be used to add sound effects to Phone and PhoneCall
     * instances. If sound effects are added to a PhoneCall, then all of the
     * PhoneCalls generated by this Phone will have sound effects.
     * Use addToPhoneCall if you want to add sound effects to a specific
     * PhoneCall instead of all PhoneCalls from a Phone.
     *
     * Sound effects are preloaded when the PhoneSounds instance is constructed.
     * To avoid playback delays, it is recommended to allow some time between
     * constructing the PhoneSounds instance and triggering the sound effects.
     *
     * Sound effects can be added, replaced and removed at any time. When sound
     * effects are removed, long-running sound effects (ringing) are immediately
     * stopped. Other sound effects are short-lived and will not be stopped.
     * If you want to immediately stop all sounds, destroy this PhoneSounds
     * instance with the destroy() method.
     *
     * Example:
     *
     * var phone = new Phone({ ... config ... });
     * var phoneSounds = new PhoneSounds();
     * phoneSounds.addToPhone(phone);
     * // Mute
     * phoneSounds.setVolume(0);
     * // Unmute
     * phoneSounds.setVolume(1);
     *
     * // Remove the previous sound effects:
     * phoneSounds.removeFromPhone(phone);
     * // or just call .destroy. As a part of the destruction, it will remove
     * // the sound effects from all associated Phone and PhoneCall instances.
     * phoneSounds.destroy();
     *
     * // Create a PhoneSounds object with custom sound data
     * // The keys in the options are listed in PhoneSounds.IDS.
     * var phoneSoundsCustom = new PhoneSounds({
     *     INCOMING: 'http://example.com/source.mp3',
     *     OUTGOING: 'data:audio/ogg;base64,...',
     *     HANGUP: 'foo.ogg'
     * });
     * phoneSoundsCustom.addToPhone(phone);
     *
     * If you want call-specific sounds, then bind to the "created" event and
     * call phoneSoundsCustom.addToPhoneCall(event.phoneCall).
     *
     *
     * @constructor
     * @param {Object.<string,string>=} customSounds - A dictionary of custom
     *   sound effects. Only recognized keys will be used to replace the
     *   default sound effect.
     */
    function PhoneSounds(customSounds) {
        customSounds = customSounds || {};
        this.sounds = {};

        // Generate a Howl instance for each sound. Howl is used to manage the
        // playback of several sound efficient in an efficient way.
        PhoneSounds.IDS.forEach(function(soundId) {
            var soundUrl = customSounds[soundId] || defaultSounds[soundId];
            // All sound effects run once, except for incoming/outgoing.
            // These sound effects loop until the sound stops.
            var loop = soundId == 'INCOMING' || soundId == 'OUTGOING';
            var howl = new howler.Howl({
                src: [soundUrl],
                loop: loop
            });
            this.sounds[soundId] = howl;
        }, this);

        this.phone_oncreated = this.phone_oncreated.bind(this);
        this.phone_ondestroyed = this.phone_ondestroyed.bind(this);
        this.phone_onincoming = this.phone_onincoming.bind(this);

        // Remember phones and phone calls to handle destruction.
        this._phones = [];
        this._phoneCalls = [];
    }

    // A list of valid sound IDs.
    PhoneSounds.IDS = [
        'BUSY',
        'INCOMING',
        'OUTGOING',
        'REJECT',
        'HANGUP',
        'DTMF_0',
        'DTMF_1',
        'DTMF_2',
        'DTMF_3',
        'DTMF_4',
        'DTMF_5',
        'DTMF_6',
        'DTMF_7',
        'DTMF_8',
        'DTMF_9',
        'DTMF_A',
        'DTMF_B',
        'DTMF_C',
        'DTMF_D',
        'DTMF_ASTERISK',
        'DTMF_POUND'
    ];

    /**
     * Dissociate from all Phone and PhoneCall instances and free all audio
     * resources tied to this PhoneSounds object.
     */
    PhoneSounds.prototype.destroy = function() {
        Object.keys(this.sounds).forEach(function(soundId) {
            var howl = this.sounds[soundId];
            howl.unload();
        }, this);
        this.sounds = null;
        this._phones.forEach(this.removeFromPhone, this);
        this._phoneCalls.forEach(this.removeFromPhoneCall, this);
    };

    /**
     * Set the volume of all sound effects.
     *
     * @param {number} volume - A number in the range [0, 1].
     */
    PhoneSounds.prototype.setVolume = function(volume) {
        Object.keys(this.sounds).forEach(function(soundId) {
            var howl = this.sounds[soundId];
            howl.volume(volume);
        }, this);
    };

    /**
     * Get the volume of all sound effects.
     *
     * @return {number} The volume, a number in the range [0, 1].
     */
    PhoneSounds.prototype.getVolume = function() {
        return this.sounds[PhoneSounds.IDS[0]].volume();
    };

    /**
     * (Un)mute a sound effect.
     *
     * @param {string} soundId - A valid sound identifier.
     * @param {boolean} [muted=true] - Whether to mute the sound.
     */
    PhoneSounds.prototype.setMuted = function(soundId, muted) {
        var howl = this.sounds[soundId];
        muted = !!muted || muted === undefined;
        if (howl) {
            howl.mute(muted);
        } else {
            console.error('Unknown sound ID: ' + soundId);
        }
    };

    /**
     * Add sounds effects to a Phone instance and all of its associated
     * PhoneCall instances, replacing any existing sounds effects if needed.
     *
     * @param {Phone} phone
     */
    PhoneSounds.prototype.addToPhone = function(phone) {
        assertIsInstanceOf('Phone', phone);
        if (phone._associatedPhoneSounds) {
            if (phone._associatedPhoneSounds == this) {
                return;
            }
            phone._associatedPhoneSounds.removeFromPhone(phone);
        }
        phone._associatedPhoneSounds = this;
        this._phones.push(phone);

        phone.on('created', this.phone_oncreated);
        phone.on('destroyed', this.phone_ondestroyed);
        phone.on('incoming', this.phone_onincoming);
        phone.phoneCalls.forEach(this.addToPhoneCall, this);
    };

    /**
     * Remove all sound events and effects from the phone call.
     * Pending short-duration sound effects such as the hangup sound are not
     * cancelled. Long-duration sounds such as ringing are stopped.
     */
    PhoneSounds.prototype.removeFromPhone = function(phone) {
        assertIsInstanceOf('Phone', phone);
        removeFromArray(this._phones, phone);
        if (phone._associatedPhoneSounds != this) return;
        delete phone._associatedPhoneSounds;

        phone.off('created', this.phone_oncreated);
        phone.off('destroyed', this.phone_ondestroyed);
        phone.off('incoming', this.phone_onincoming);
        phone.phoneCalls.forEach(this.removeFromPhoneCall, this);
    };

    /**
     * Add sound effects to a PhoneCall, replacing an existing one if needed.
     *
     * @param {PhoneCall} phoneCall
     */
    PhoneSounds.prototype.addToPhoneCall = function(phoneCall) {
        assertIsInstanceOf('PhoneCall', phoneCall);
        if (this.bindPhoneCallEventsIfNeeded(phoneCall)) {
            // The "INCOMING" and "OUTGOING" sound effects are triggered by an
            // event. When addToPhoneCall is called for an old phoneCall, then
            // these events are not triggered again, so we have to play again.
            if (!phoneCall.answered && !phoneCall.terminated) {
                // The following playSound calls match the stopSound calls in
                // the stopRinging method within the bindPhoneCallEventsIfNeeded
                // method.
                if (phoneCall.incoming) {
                    this.playSound('INCOMING');
                } else {
                    this.playSound('OUTGOING');
                }
            }
        }
    };

    /**
     * Remove sound effects to a PhoneCall.
     *
     * @param {PhoneCall} phoneCall
     */
    PhoneSounds.prototype.removeFromPhoneCall = function(phoneCall) {
        assertIsInstanceOf('PhoneCall', phoneCall);
        removeFromArray(this._phoneCalls, phoneCall);
        if (phoneCall._associatedPhoneSounds != this) return;
        delete phoneCall._associatedPhoneSounds;
        var phoneCookie = phoneCall._phoneSoundsCookie;
        // Forget about the sound effects.
        delete phoneCall._phoneSoundsCookie;
        // Remove event listeners.
        Object.keys(phoneCookie.events).forEach(function(eventName) {
            phoneCall.off(eventName, phoneCookie.events[eventName]);
        });
        // Stop incoming/outgoing ring if existent
        phoneCookie.stopRinging();
    };

    /**
     * Bind event listeners to a PhoneCall object for sound effects.
     *
     * @private
     * @param {PhoneCall} phoneCall - Event target
     * @return {boolean} Whether new events were bound.
     */
    PhoneSounds.prototype.bindPhoneCallEventsIfNeeded = function(phoneCall) {
        if (phoneCall._associatedPhoneSounds) {
            if (phoneCall._associatedPhoneSounds == this) {
                return false;
            }
            phoneCall._associatedPhoneSounds.removeFromPhoneCall(phoneCall);
        }
        phoneCall._associatedPhoneSounds = this;
        this._phoneCalls.push(phoneCall);

        // Store event listeners in object to facilitate on-demand removal of
        // sound effects.
        var phoneCookie = phoneCall._phoneSoundsCookie = {};
        phoneCookie.phoneSoundsId = this._phoneSoundsId;
        phoneCookie.events = {};
        phoneCookie.stopRinging = stopRinging; // Declared a few lines ahead.
        function phoneCallOn(eventName, listener) {
            phoneCookie.events[eventName] = listener;
            phoneCall.on(eventName, listener);
        }

        var phoneSounds = this;

        var isActiveCall = !phoneCall.answered && !phoneCall.terminated;
        var isRingingIncoming = isActiveCall && phoneCall.incoming;
        var isRingingOutgoing = isActiveCall && !phoneCall.incoming;
        // Stops the ringing sound. Every incoming call is always preceded by
        // INCOMING. Every outgoing call *might* at some point generate an
        // OUTGOING sound effect.
        function stopRinging() {
            if (isRingingIncoming) {
                phoneSounds.stopSound('INCOMING');
            } else if (isRingingOutgoing) {
                phoneSounds.stopSound('OUTGOING');
            }
            isRingingIncoming = isRingingOutgoing = false;
        }

        phoneCallOn('outgoing_progress', function() {
            isRingingOutgoing = true;
            phoneSounds.playSound('OUTGOING');
        });
        phoneCallOn('answered', function() {
            stopRinging();
        });
        phoneCallOn('ended', function(event) {
            stopRinging();
            // Only play a sound upon end for outgoing calls,
            // or for answered incoming calls.
            if (!event.phoneCall.incoming || event.phoneCall.answered) {
                if (event.errorCode === 'BUSY') {
                    phoneSounds.playSound('BUSY');
                } else if (event.error) {
                    phoneSounds.playSound('REJECT');
                } else {
                    phoneSounds.playSound('HANGUP');
                }
            }
            phoneSounds.removeFromPhoneCall(event.phoneCall);
        });
        // Are we really interested in DTMFs from both ends?
        phoneCallOn('dtmf', function(event) {
            var tone = event.dtmf;
            // 0-9A-D#*
            if (/^[0-9A-D]$/.test(tone)) {
                tone = tone.toUpperCase();
            } else if (tone == '*') {
                tone = 'ASTERISK';
            } else if (tone == '#') {
                tone = 'POUND';
            } else {
                console.error('Unknown DTMF: ' + tone);
                return;
            }
            phoneSounds.playSound('DTMF_' + tone);
        });
        return true;
    };

    /**
     * Triggered when a new PhoneCall
     *
     * @private
     * @param {{phoneCall:PhoneCall}} event
     */
    PhoneSounds.prototype.phone_oncreated = function(event) {
        this.bindPhoneCallEventsIfNeeded(event.phoneCall);
    };

    /**
     * Triggered when a Phone is destroyed.
     *
     * @private
     * @param {{phone:Phone}} event
     */
    PhoneSounds.prototype.phone_ondestroyed = function(event) {
        this.removeFromPhone(event.phone);
    };

    /**
     * @private
     */
    PhoneSounds.prototype.phone_onincoming = function() {
        this.playSound('INCOMING');
    };

    /**
     * Play a sound effect.
     *
     * @private
     * @param {string} soundId
     */
    PhoneSounds.prototype.playSound = function(soundId) {
        var howl = this.sounds[soundId];
        howl.play();
    };

    /**
     * Stop an existing sound effect.
     * Do NOT call this method if you have not called playSound before.
     * Otherwise you might cancel a sound that was started by someone else.
     *
     * @private
     * @param {string} soundId
     */
    PhoneSounds.prototype.stopSound = function(soundId) {
        var howl = this.sounds[soundId];
        howl.stop();
    };

    /**
     * Check whether the given object is an instance of PhoneCall or Phone.
     *
     * @private
     * @param {string} className - "PhoneCall" or "Phone"
     * @param {*} obj - Object to be checked
     * @throws {TypeError} An error if obj is not of of the expected class.
     */
    function assertIsInstanceOf(className, obj) {
        // Duck-typing.
        var type =
            typeof obj != 'object' ? typeof obj :
            obj === null ? 'null' :
            Array.isArray(obj.phoneCalls) ? 'Phone' :
            typeof obj.answer == 'function' ? 'PhoneCall' :
            'object';

        if (className != type) {
            throw new TypeError('Invalid argument, expected object of type "' +
                    className + '", but got "' + type + '" instead.');
        }

    }

    /**
     * Remove an item from an array if existent.
     *
     * @private
     */
    function removeFromArray(array, item) {
        var i = array.indexOf(item);
        if (i != -1) array.splice(i, 1);
    }

    return PhoneSounds;
});
